# APP CONFIGURATION
APP_PORT=

# APP DATABASE CONFIGURATION
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TYPE=

# Token authentication admin
X_AUTH_DCC=

#CAR CONFIGURATION
CAR_API=

# CONNECT API
CONN_API=

# JWT SECRET
JWT_SECRET=

LOGGING_REQUEST=true